

body{
  background-image: url("../img/train_carouselle.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
  height: auto;
}

.corps{
  margin-left: 15%;
  margin-right: 15%;
  background-color: ghostwhite;
  opacity:0.95;
  background-repeat: round;

}

img {
  max-width: 100%;
  height: auto;
}

.navbar-fixed-bottom, .navbar-fixed-top {
  position:absolute;
  top: inherit;
  margin-left: 15%;
  margin-right: 15%;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    background-color: #f8f8f8;
    background: #f8f8f8;

}

h1 {
  	margin-left:5%;
    margin-bottom:2%;
}

#intro {
  margin-left:10%;
  margin-right: 10%;
  margin-top: 30px;
  text-align: justify;
  margin-bottom: 50px;
}


label.connexion{
  float:left;
  font-size:small;
  width: 20%;
  margin-left: 15%;
}

input.connexion{
  display: block;
  margin: auto;
  margin-bottom: 30px
}

div.connexion {
  max-width: 60%;
  padding: 19px 29px 29px;
  margin: 0 auto;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
  box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
  margin-bottom: 50px;
}

#mdp, #senregistrer {
  text-align: center;
  margin-left: 0;
  margin-right: 0;
  margin-top: 10px;
  margin-bottom: 0px;
}

label.enregistrement{
  float:left;
  font-size:small;
  width: 35%;
  margin-left: 10%;
}

#Register, #ValidModif{
  margin: auto;
  display:block;
}

input.error {
  border:1px solid red;
  display: inline;
  max-width: 250px;
}

label.error {
  color: red;
  padding-left:16px;
  margin-left:.3em;
}

br {
  clear: both;
}

div.enregistrement {
  max-width: 80%;
  padding: 19px 29px 29px;
  margin: 0 auto;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
  box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
  margin-bottom: 50px;
}


span.obligatoire {
  color: red;
}

.nav>li>a {
  color: black;
}

.nav-tabs {
  margin-top: 25px;
}

.nav-tabs>li#tab1 {
  margin-left:220px;
}

/*div.compte {
  max-width: 500px;
  padding: 19px 29px 29px;
  margin: 20px auto;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, .05);
  margin-bottom: 50px;
}

input.compte{
  display: block;
  margin: auto;
  margin-bottom: 30px;
  margin-top: 30px;
}

.compte>p {
  margin-top:10px;
  margin-bottom: 10px;
  text-align: center;
}

#modif{
  margin: auto;
  display:block;
}*/

/*---------------DEBUT div Resumé de recherche page recherche.php--------------*/

.RechercheResume{
  margin-left: 5%;
  border-bottom: 1px black;

}


.btn-success {
  background-color: #0d9353;
  background-image: none;
  border-color: #0d9353;
}

.btn-success:hover {
  background-color: #0B6138;
  border-color: #0B6138;
}


#h1{
  color: #0d9353;
}

/*---------------FIN div Resumé de recherche page recherche.php--------------*/

/*---------------DEBUT div RechercheResult page recherche.php--------------*/
div.cause {
  color: gray;
  font-weight: normal;
  font-style: italic;
}

td.issue {
  color: red;
  font-weight: bold;
}


table.journey{

  border:1px solid silver;
  padding-bottom: 10%;
  padding-top: 10%;
}


tr.entete{
  background-color:darkgrey;
  color: black;
  border: none;
  font-size: small;
}

tr.entete:hover{
  background-color:#0d9353;
  color: white;
}

tr.colonnes{
  background-color: ghostwhite;
  border: none;
  font-size: medium;
  text-align: center;
}

th{
  text-align: center;
  padding-bottom: 2%;
  padding-top: 2%;
}

tbody.section{
   border: none;
   text-align: center;

 }
.row{
  margin-left: 2%;
  margin-right: 2%;
}
 thead{
  border: none;
 }

td.horaires, td.trajet, td.section_num_type_train, td.infos{

   color:#000000;
   letter-spacing:1pt;
   word-spacing:2pt;
   font-size:111%;
   text-align:center;
   font-family:trebuchet MS, sans-serif;
   line-height:2;
}

td{

  padding-bottom:1%;
}

th.plus{

}
/*---------------FIN div RechercheResult page recherche.php--------------*/


table {
	border:3px solid #ccc;
	border-collapse:collapse;
	width:75%;
	margin:auto;
  margin-bottom: 100px;
}

thead{
	background-color:#D0E3FA;

}
tbody {
	background-color:#FFFFFF;


}

th.itineraire {
	font-family:monospace;
	border:1px dotted #6495ed;
	padding:5px;
	background-color:#EFF6FF;
	width:25%;
	text-align:center;
}
td.itineraire {
	font-family:sans-serif;
	font-size:80%;
	border:1px solid #6495ed;
	padding:5px;
	text-align:center;
}


html {
  overflow-y: scroll;
  *overflow-x: hidden;
}

.container {
  max-width: 750px;
  margin: 0 auto;
  text-align: center;
  padding-right: 5%;
  padding-left: 5%;
}

.tt-menu,
.gist {
  text-align: left;
}

/* base styles */
/* ----------- */

html {
  font: normal normal normal 18px/1.2 "Helvetica Neue", Roboto, "Segoe UI", Calibri, sans-serif;
  color: #292f33;
}


a {
  color: #03739c;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.table-of-contents li {
  display: inline-block;
  *display: inline;
  zoom: 1;
}

.table-of-contents li a {
  font-size: 16px;
  color: #999;
}

p + p {
  margin: 30px 0 0 0;
}

/* site theme */
/* ---------- */

.title {
  margin: 20px 0 0 0;
  font-size: 64px;
}

.example {
  padding: 30px 0;
}

.example-name {
  margin: 20px 0;
  font-size: 32px;
}

.demo {
  position: relative;
  *z-index: 1;
  margin: 50px 0;
}

.typeahead,
.tt-query,
.tt-hint {
  width: 100%;
  height: 45px;
  padding: 8px 12px;
  font-size: 20px;
  line-height: 15px;
  border: 2px solid #ccc;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  outline: none;
  margin-bottom: 10px;
}

.typeahead2 {
  width: 35%;
  height: 45px;
  padding: 8px 12px;
  font-size: 20px;
  line-height: 15px;
  border: 2px solid #ccc;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  outline: none;
  margin-bottom: 10px;
}

.typeahead {
  background-color: #fff;
}

.typeahead:focus {
  border: 2px solid #0097cf;
}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-menu {
  width: 250px;
  margin: 3px 0;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  font-size: 16px;
  line-height: 24px;
}

.tt-suggestion:hover {
  cursor: pointer;
  color: #fff;
  background-color: #0097cf;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}

.gist {
  font-size: 14px;
}

/* example specific styles */
/* ----------------------- */
.table {
  max-width: 75%;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  border-top: none;
}

#custom-templates .empty-message {
  padding: 5px 10px;
 text-align: center;
}

#multiple-datasets .league-name {
  margin: 0 20px 5px 20px;
  padding: 3px 0;
  border-bottom: 1px solid #ccc;
}

#scrollable-dropdown-menu .tt-menu {
  max-height: 150px;
  overflow-y: auto;
}

#rtl-support .tt-menu {
  text-align: right;
}

.label_table {
  padding-right: 20px;
}

.train_table {
  margin-bottom: 20px;
}

#select_train #valid_train{
  float: right;
  margin-right: 15%;
}

#select_train #reset_train{
  float: left;
  margin-left: 15%;
}

#select_train {
  max-width: 700px;
  margin: auto;
  display:block;
  margin-bottom: 100px;
  background-color: ghostwhite;
}

.modal-body .form-horizontal .col-sm-2,
.modal-body .form-horizontal .col-sm-10 {
    width: 100%
}

.modal-body .form-horizontal .control-label {
    text-align: left;
}
.modal-body .form-horizontal .col-sm-offset-2 {
    margin-left: 15px;
}




/*----------------page moncompte.php----------------------*/
.user-row {
    margin-bottom: 14px;
}

.user-row:last-child {
    margin-bottom: 0;
}

.dropdown-user {
    margin: 13px 0;
    padding: 5px;
    height: 100%;
}

.dropdown-user:hover {
    cursor: pointer;
}

.table-user-information {
  border: 0;
}

.table-user-information > tbody > tr {
    border-top: 1px solid rgb(221, 221, 221);
}

.table-user-information > tbody > tr:first-child {
    border-top: 0;
}


.table-user-information > tbody > tr > td {
    border-top: 0;
}

.toppad{
  margin-top:20px;
}

.col-lg-offset-3 {
    margin-left: -0.2%;
}

.col-lg-6 {
    width: 100%;
}

.panel-info {
    border-color: darkgrey;
}

.panel-info>.panel-heading {
  background-image: none;
  background-color: darkgrey;
  color: black;
  border-color: darkgrey;
}

.panel-info>.panel-heading:hover{
  background-color:#0d9353;
  color: white;
  border-color: #0d9353;

}

.rowInfos {
  margin-left: auto;
}

.col-lg-9 {
    width: 100%;
}
