; Les commentaires commencent par ';', comme dans php.ini

[db_section]
driver = mysql
host = localhost
dbname = TrainAssist_db
username = TrainAssist_user
passwd = Bourges2017

[general]
url_base = 

[api_sncf]
key = f6ca878c-116d-461d-a5cf-33d41adf5854
url_base = https://api.sncf.com/v1/
